///Last update: 2010/05/21 22:54 (UTC)

***************************************************
* For now, all the notes and comments are in      *
* brazilian portuguese.                           *
* I know english poorly, but I'll translate the   *
* notes and comments... sometime...               *
***************************************************

***************************************************
* Este arquivo contém a lista de bugs conhecidos, *
* algumas alterações e inclusões para fazer antes *
* de distribuir como completo. E, além disso, uma *
* lista de adições ou modificações para depois da *
* versão 1.0 (a ordem não é igual a especificada) *
***************************************************

***************************************************
*                                                 *
*                 Bugs & Glitches                 *
*                                                 *
***************************************************

- A rotação, às vezes, não funciona, ou é feita duas vezes (problema no handle event???)

- O 'pousar' do tetramino precisa de um certo delay, antes de lançar o próximo tetramino (fixed 0.8.0.2)

- O 'pousar' não é feito em tempo constante: às vezes é mais rápido, às vezes mais devagar (fixed 0.8.0.2)


***************************************************
*                                                 *
*             Implementações a fazer              *
*                                                 *
***************************************************

- Tetraminos aleatórios (desativado por enquanto, pois facilita os testes)

- Telas inicial e final

- Incluir som (mais difícil criar o som do que fazê-lo rodar)

- Criar um ícone

- Deixar a movimentação independente da frame rate (acho que isso resolve os glitches de tempo)

- Criar um game over com opção de jogar novamente

- Armazenar High Scores


***************************************************
*                                                 *
*            Implementações adicionais            *
*                                                 *
***************************************************

- Função drop (não parece ser tão difícil, é só meter move_down até não poder mais, mas vou deixar pra depois)

- Na movimentação para a esquerda/direita, colocar um pequeno delay entre o primeiro movimento e os seguintes (assim como no Tetris original)

- Função hold (deixar isso pra depois MESMO)

- Melhorar a rotação pra deixar girar mesmo no canto da tela ou encostado da pilha (movimentando o tetramino adequadamente)

- Implementar a função dump

- Recriar com orientação a objetos (de verdade)

- Refazer a interface usando OpenGL