///Last update: 2010/05/21 22:54 (UTC)

***************************************************
* For now, all the notes and comments are in      *
* brazilian portuguese.                           *
* I know english poorly, but I'll translate the   *
* notes and comments... I already started...      *
***************************************************

***************************************************
*                                                 *
*                  How to Play                    *
*                                                 *
***************************************************

- Arrow keys: move tetriminos

- Space bar: rotate tetriminos counter-clockwise

***************************************************
*                                                 *
*                    Changes                      *
*                                                 *
***************************************************

- 0.8.0.3

	- added GNU/Linux support (fixed c++ errors)
	- started to translate pt-br to en
	
- 0.8.0.2

	- tetriminos now land in constant time (level-independent)


***************************************************
* This file contains the list of known bugs, some *
* changes and addings to do before the final      *
* release. And, besides, a list of addings and    *
* changes to do after the version 1.0 (the order  *
* is not like the specified)                      *
***************************************************

***************************************************
*                                                 *
*                 Bugs & Glitches                 *
*                                                 *
***************************************************

- Sometimes, rotation doesn't work or it's done twice (matbe a problem with event handler?)

- The landing of tetriminos needs certain delay before to launch the next one (fixed 0.8.0.2)

- The landing isn't done in constant time: sometimes is faster, somtimes is slower (fixed 0.8.0.2)


***************************************************
*                                                 *
*               Implementions to do               *
*                                                 *
***************************************************

- Tetraminos aleatórios (desativado por enquanto, pois facilita os testes)

- Telas inicial e final

- Incluir som (mais difícil criar o som do que fazê-lo rodar)

- Criar um ícone

- Deixar a movimentação independente da frame rate (acho que isso resolve os glitches de tempo)

- Criar um game over com opção de jogar novamente

- Armazenar High Scores


***************************************************
*                                                 *
*            Implementações adicionais            *
*                                                 *
***************************************************

- Função drop (não parece ser tão difícil, é só meter move_down até não poder mais, mas vou deixar pra depois)

- Na movimentação para a esquerda/direita, colocar um pequeno delay entre o primeiro movimento e os seguintes (assim como no Tetris original)

- Função hold (deixar isso pra depois MESMO)

- Melhorar a rotação pra deixar girar mesmo no canto da tela ou encostado da pilha (movimentando o tetramino adequadamente)

- Implementar a função dump

- Recriar com orientação a objetos (de verdade)

- Refazer a interface usando OpenGL