///Last update: 2010/05/25 22:33 (UTC)

***************************************************
* For now, part of the notes and comments are in  *
* brazilian portuguese.                           *
* I know english poorly, but I'll translate the   *
* notes and comments... I already started...      *
***************************************************

***************************************************
* This file contains the list of known bugs, some *
* changes and addings to do before the final      *
* release. And, besides, a list of addings and    *
* changes to do after the version 1.0 (the order  *
* is not like the specified)                      *
***************************************************

***************************************************
*                                                 *
*                  How to Play                    *
*                                                 *
***************************************************

- Com'on it's Tetris!

- Arrow keys: move tetriminos

- Space bar: rotate tetriminos counter-clockwise

- Esc: Quit

***************************************************
*                                                 *
*                    Changes                      *
*                                                 *
***************************************************

- 0.8.0.4
	- added a fix to the 'Flying tetraminos' bug
		- this change makes the tetramino move down instead finally lands, so it's a little weird when it happens
	- game speed is not influenced by frame rate
	- random Tetraminos
	
- 0.8.0.3

	- added GNU/Linux support (fixed c++ errors)
	- started to translate pt-br to en
	
- 0.8.0.2

	- tetraminos now land in constant time (level-independent)


***************************************************
*                                                 *
*                 Bugs & Glitches                 *
*                                                 *
***************************************************

- It seems like I fixed everyone I noticed xD

- Sometimes, rotation doesn't work or it's done twice (maybe a problem with event handler?) (I can't reproduce that anymore)

- When the tetramino lands, before launch of the next one, it don't move down anymore even if you move left/right 
	over an empty space (fixed 0.8.0.4)

- The landing of tetraminos needs certain delay before to launch the next one (fixed 0.8.0.2)

- The landing isn't done in constant time: sometimes is faster, somtimes is slower (fixed 0.8.0.2)


***************************************************
*                                                 *
*               Features to implement             *
*                                                 *
***************************************************

- Random Tetraminos (added 0.8.0.4)

- Initial and final screens

- Add sound (it is harder to make the sound than make it runs)
	- this is probably the next thing I'll do, because I think it'll really improve the gameplay

- Make an icon (a decent one)

- Make the moving frame rate independent (looking better, I think it isn't really needed)
	- It is based on FPS, but a change on GAME_FPS value doesn't change the speed of game
	- (since a change on version 0.8.0.4)

- Make a game over screen, with an option to play again
	- **** I'll make this before make the initial/final screens ****

- Store High Scores

- Pause function


***************************************************
*                                                 *
*               Additional Features               *
*                                                 *
***************************************************

- Drop function (it doesn't seem to be hard, it's just call move_down till it returns false, but I'll leave that for later)

- In the left/right movement, insert a small delay between the first move and the following moves (just like the original Tetris)

- Hold function (like Tetris DS) (leave that for later. REALLY!)

- Improve the rotation to let it turn even when the tetramino is in the sides of the screen or touching the stack (moving the tretramino accordingly)

- Implement the dump function (insert random lines in the bottom of screen)

- Recreate with object-oriented programming (a real OOP)

- Remake the graphical interface using OpenGL